**RODNEY NEVILLE**

✉︎ asdas@gmail.com

[in] http://linkedin/asdasd

✆ (71) 9890-908098


**Resumo Profissional**  
[SUMMARY]


**Experiências**

- **[POSITION]**
    _[COMPANY]_ - (START - END)
  - *[CONTEXT] + [ACTION] + [TECHNICAL_CONTEXT] + [RESULTS]*  
  - *[CONTEXT] + [ACTION] + [TECHNICAL_CONTEXT] + [RESULTS]*  
  - *[CONTEXT] + [ACTION] + [TECHNICAL_CONTEXT] + [RESULTS]*  
  
- **[POSITION]**
    _[COMPANY]_ - (START - END)
  - *[CONTEXT] + [ACTION] + [TECHNICAL_CONTEXT] + [RESULTS]*  
  - *[CONTEXT] + [ACTION] + [TECHNICAL_CONTEXT] + [RESULTS]*  
  - *[CONTEXT] + [ACTION] + [TECHNICAL_CONTEXT] + [RESULTS]*  

- **[POSITION]**
    _[COMPANY]_ - (START - END)
  - *[CONTEXT] + [ACTION] + [TECHNICAL_CONTEXT] + [RESULTS]*  
  - *[CONTEXT] + [ACTION] + [TECHNICAL_CONTEXT] + [RESULTS]*  
  - *[CONTEXT] + [ACTION] + [TECHNICAL_CONTEXT] + [RESULTS]*  

- **[POSITION]**
    _[COMPANY]_ - (START - END)
  - *[CONTEXT] + [ACTION] + [TECHNICAL_CONTEXT] + [RESULTS]*  
  - *[CONTEXT] + [ACTION] + [TECHNICAL_CONTEXT] + [RESULTS]*  
  - *[CONTEXT] + [ACTION] + [TECHNICAL_CONTEXT] + [RESULTS]*  

**Formação Acadêmica**  
- [CURSO] - [INSTITUIÇÃO] ([ANO])
- [CURSO] - [INSTITUIÇÃO] ([ANO])
- [CURSO] - [INSTITUIÇÃO] ([ANO])
- [CURSO] - [INSTITUIÇÃO] ([ANO])
- [CURSO] - [INSTITUIÇÃO] ([ANO])
- [CURSO] - [INSTITUIÇÃO] ([ANO])


**Certificações**
- [TITULO] ([ANO])
- [TITULO] ([ANO])
- [TITULO] ([ANO])
- [TITULO] ([ANO])
- [TITULO] ([ANO])
- [TITULO] ([ANO])
- [TITULO] ([ANO])
- [TITULO] ([ANO])
- [TITULO] ([ANO])
- [TITULO] ([ANO])
- [TITULO] ([ANO])


**Cursos**
- [CURSO] - [INSTITUIÇÃO] ([ANO])
- [CURSO] - [INSTITUIÇÃO] ([ANO])
- [CURSO] - [INSTITUIÇÃO] ([ANO])
- [CURSO] - [INSTITUIÇÃO] ([ANO])
- [CURSO] - [INSTITUIÇÃO] ([ANO])
- [CURSO] - [INSTITUIÇÃO] ([ANO])
- [CURSO] - [INSTITUIÇÃO] ([ANO])

**Projetos e Consultorias Relevantes**  
- **[PROJETO]**
  _[EMPRESA]_ - (START-END)
    - *[CONTEXT] + [ACTION] + [TECHNICAL_CONTEXT] + [RESULTS]*  
    - *[CONTEXT] + [ACTION] + [TECHNICAL_CONTEXT] + [RESULTS]*  
    - *[CONTEXT] + [ACTION] + [TECHNICAL_CONTEXT] + [RESULTS]*  
  
**Hard Skills**  
- Desenvolvimento: [SKILL1, SKILL2,...]
- Nuvem: [SKILL1, SKILL2,...]
- Banco de Dados: [SKILL1, SKILL2,...]
- IA: [SKILL1, SKILL2,...]
- Outras Ferramentas: [SKILL1, SKILL2,...] 

**Soft Skills**  
- [SKILL1]
- [SKILL2]
- [SKILL3]
- [SKILL4]
- [SKILL5]
