**_[NAME]_**
__[POSITION]__

✆ +55 (71) 98715-8083
✉ rodneyneville@gmail.com
[in] https://www.linkedin.com/in/rodneyneville
 ****

**Resumo Profissional**  
[SUMMARY]


**Experiências**

- **[POSITION]**
  [COMPANY] - (START - END)
  - *[CONTEXT] + [ACTION] + [TECHNICALCONTEXT] + [RESULTS]*  
  - *[CONTEXT] + [ACTION] + [TECHNICALCONTEXT] + [RESULTS]*  
  - *[CONTEXT] + [ACTION] + [TECHNICALCONTEXT] + [RESULTS]*  
  
- **[POSITION]**
    [COMPANY] - (START - END)
  - *[CONTEXT] + [ACTION] + [TECHNICALCONTEXT] + [RESULTS]*  
  - *[CONTEXT] + [ACTION] + [TECHNICALCONTEXT] + [RESULTS]*  
  - *[CONTEXT] + [ACTION] + [TECHNICALCONTEXT] + [RESULTS]*  

- **[POSITION]**
    [COMPANY] - (START - END)
  - *[CONTEXT] + [ACTION] + [TECHNICALCONTEXT] + [RESULTS]*  
  - *[CONTEXT] + [ACTION] + [TECHNICALCONTEXT] + [RESULTS]*  
  - *[CONTEXT] + [ACTION] + [TECHNICALCONTEXT] + [RESULTS]*  

- **[POSITION]**
    [COMPANY] - (START - END)
  - *[CONTEXT] + [ACTION] + [TECHNICALCONTEXT] + [RESULTS]*  
  - *[CONTEXT] + [ACTION] + [TECHNICALCONTEXT] + [RESULTS]*  
  - *[CONTEXT] + [ACTION] + [TECHNICALCONTEXT] + [RESULTS]*  
---

**Formação Acadêmica**  
- [CURSO] - [INSTITUIÇÃO] (ANO)
- [CURSO] - [INSTITUIÇÃO] (ANO)
- [CURSO] - [INSTITUIÇÃO] (ANO)
- [CURSO] - [INSTITUIÇÃO] (ANO)
- [CURSO] - [INSTITUIÇÃO] (ANO)
- [CURSO] - [INSTITUIÇÃO] (ANO)
---

**Certificações**
- [TITULO] (ANO)
- [TITULO] (ANO)
- [TITULO] (ANO)
- [TITULO] (ANO)
- [TITULO] (ANO)
- [TITULO] (ANO)
- [TITULO] (ANO)
- [TITULO] (ANO)
- [TITULO] (ANO)
- [TITULO] (ANO)
- [TITULO] (ANO)
---

**Cursos**
- [CURSO] - [INSTITUIÇÃO] (ANO)
- [CURSO] - [INSTITUIÇÃO] (ANO)
- [CURSO] - [INSTITUIÇÃO] (ANO)
- [CURSO] - [INSTITUIÇÃO] (ANO)
- [CURSO] - [INSTITUIÇÃO] (ANO)
- [CURSO] - [INSTITUIÇÃO] (ANO)
- [CURSO] - [INSTITUIÇÃO] (ANO)
---

**Projetos e Consultorias Relevantes**  
- **[PROJETO]**
  [EMPRESA] - (START-END)
    - *[CONTEXT] + [ACTION] + [TECHNICALCONTEXT] + [RESULTS]*  
    - *[CONTEXT] + [ACTION] + [TECHNICALCONTEXT] + [RESULTS]*  
    - *[CONTEXT] + [ACTION] + [TECHNICALCONTEXT] + [RESULTS]*  
---

**Hard Skills**  
- Desenvolvimento: [SKILL1, SKILL2,...]
- Nuvem: [SKILL1, SKILL2,...]
- Banco de Dados: [SKILL1, SKILL2,...]
- IA: [SKILL1, SKILL2,...]
- Outras Ferramentas: [SKILL1, SKILL2,...] 
---

**Soft Skills**  
- [SKILL1]
- [SKILL2]
- [SKILL3]
- [SKILL4]
- [SKILL5]
